---
layout: default
title: Alum Gallery
---

<div class="gallery col-three">
  <div class="col col-nav gallery-thumbs" id="gallery-thumbs">
    <div class="current">
      <img src="/images/designer/Zurn/Zurn NEB 50 planing.jpg" alt="Zurn NEB 50"
           data-large-version="/images/designer/Zurn/Zurn NEB 50 planing.jpg"
           data-title="Zurn NEB 50 Power Yacht"
           data-description="Doug Zurn, Westlawn Alumnus">
    </div>
    <div>
      <img src="/images/designer/Justin/RC44Oman.jpg" alt="RC44s racing in Oman"
           data-large-version="/images/designer/Justin/RC44Oman.jpg"
           data-title="RC44"
           data-description="Andrej Justin, Westlawn Alumnus">
    </div>
    <div>
      <img src="/images/designer/Ferrer/eos.jpg" alt="Eos"
           data-large-version="/images/designer/Ferrer/eos.jpg"
           data-title="Eos"
           data-description="Antonio Ferrer, Westlawn Alumnus">
    </div>
    <div>
      <img src="/images/designer/Alfaro/GB41.jpg" alt="Grand Banks 41"
           data-large-version="/images/designer/Alfaro/GB41.jpg"
           data-title="Grand Banks 41"
           data-description="Earl Alfaro, Westlawn Alumnus">
    </div>
    <div>
      <img src="/images/designer/Ranchi/Piranha.jpg" alt="Otto Ranchi Piranha Boat"
           data-large-version="/images/designer/Ranchi/Piranha.jpg"
           data-title="Piranha ASD"
           data-description="Otto Ranchi, Westlawn Alumnus">
    </div>
    <div>
      <img src="/images/designer/Ewbank/SpiritofNZ.jpg" alt="Spirit of New Zealand 148 Foot Sailboat"
           data-large-version="/images/designer/Ewbank/SpiritofNZ.jpg"
           data-title="148 Foot Spirit of New Zealand"
           data-description="Ted Ewbank, Westlawn Alumnus">
    </div>
    <div>
      <img src="/images/designer/Senour/NordicTug52.jpg" alt="Nordic Tug 52"
           data-large-version="/images/designer/Senour/NordicTug52.jpg"
           data-title="Nordic Tug 52"
           data-description="Lynn Senour, Westlawn Alumnus">
    </div>
    <div>
      <img src="/images/designer/Douglas/Catalina36.jpg" alt="Catalina 36 Sailboat"
           data-large-version="/images/designer/Douglas/Catalina36.jpg"
           data-title="Catalina 36"
           data-description="Gerry Douglas, Westlawn Alumnus">
    </div>
    <div>
      <img src="/images/designer/Bedard/OPCK16.jpg" alt="OPCK 16 Sailing Dinghy"
           data-large-version="/images/designer/Bedard/OPCK16.jpg"
           data-title="OPCK 16"
           data-description="JF Bedard, Westlawn Alumnus">
    </div>
  </div>
    
  <div class="col col-content">
    <div class="gallery-photo" id="gallery-photo">
      <img src="/images/designer/Zurn/Zurn NEB 50 planing.jpg" alt="Zurn NEB 50 planing">
    </div>
  </div>

  <div class="col col-aside gallery-info" id="gallery-info">
    <h3 class="title">Zurn NEB 50 Power Yacht</h3>
    <p class="description">Doug Zurn, Westlawn Alumnus</p>
  </div>
</div>
